### ENV VARS ###

env = QT_QPA_PLATFORMTHEME,gtk3
#env = GTK_THEME,Arc-Dark


### MONITORS ###    https://wiki.hyprland.org/Configuring/Monitors/

monitor= ,preferred,auto,1

### MY PROGRAMS ###   https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = spf
$menu = rofi -show drun


### AUTOSTART ###

exec-once = nm-applet
exec-once = hyprpaper -c /home/kudos/.config/hypr/hyprpaper.conf
exec-once = systemctl --user enable --now waybar.service
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store


### ENVIRONMENT VARIABLES ###   https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


### PERMISSIONS ### https://wiki.hyprland.org/Configuring/Permissions/
# Requires a Hyprland restart

# ecosystem {
#   enforce_permissions = 1
# }

permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
